\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einführung}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung \& Ziel der Arbeit}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referenzierte Arbeiten}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in cFront}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}CIA-Triade}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arten der Authentifizierung}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Passwortbasierte Authentifizierung}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Speicherung}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Faktor Mensch}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Passwortlose Authentifizierung}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Magic Link}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}One Time Password (OTP)}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Biometrische Daten}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Public Key Cryptography}{15}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Yubikey}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fido2}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Webauthn}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}CTAP2}{16}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Sicherheit}{16}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Umsetzung}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aktueller Stand der LSY}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integration eines Yubikeys in die LSY}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nutzung des passwortlosen Verfahrens im Unternehmenskontext}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}User Feedback}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zeitmessung}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nutzung des passwortlosen Verfahrens im privaten Kontext}{17}{section.3.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
