\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung \& Ziel der Arbeit}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referenzierte Arbeiten}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in cFront}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}CIA-Triade}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arten der Authentifizierung}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Passwortbasierte Authentifizierung}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Passwortlose Authentifizierung}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}YubiKey}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Usability}{24}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}FIDO2}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}WebAuthn}{30}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}CTAP2}{32}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Sicherheit}{36}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Umsetzung}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aktueller Stand der LSY}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wahl des Security Keys}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integration eines YubiKeys in die LSY}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}User Feedback}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Rahmen des Feedbacks}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Auswahl der Teilnehmer}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inhalt der Demonstration}{48}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Herleitung der Fragen}{52}{subsection.3.4.4}%
\contentsline {paragraph}{\nonumberline Frage 1:}{52}{paragraph*.75}%
\contentsline {paragraph}{\nonumberline Frage 2:}{52}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Frage 3:}{53}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline Frage 4:}{53}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Frage 5:}{54}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Frage 6:}{54}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Frage 7:}{55}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Frage 8:}{55}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Frage 9:}{56}{paragraph*.91}%
\contentsline {subsection}{\numberline {3.4.5}Auswertung}{56}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Wirtschaftlichkeit}{60}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fazit \& Empfehlung}{62}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ausblick Passkeys}{65}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{68}{chapter*.99}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
