\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vi}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einführung}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung \& Ziel der Arbeit}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referenzierte Arbeiten}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in cFront}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}CIA-Triade}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arten der Authentifizierung}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Passwortbasierte Authentifizierung}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Speicherung}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Faktor Mensch}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Passwortlose Authentifizierung}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Magic Link}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}One Time Password (OTP)}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}YubiKey}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Usability}{21}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Fido2}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Webauthn}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}CTAP2}{27}{subsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.2.1}CTAP2.1}{29}{subsubsection.2.7.2.1}%
\contentsline {subsection}{\numberline {2.7.3}Sicherheit}{29}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Umsetzung}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aktueller Stand der LSY}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integration eines Yubikeys in die LSY}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}User Feedback}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wirtschaftlichkeit}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nutzung des passwortlosen Verfahrens im privaten Kontext}{33}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
