[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[61] biber-darwin:340> INFO - === Fr Aug 25, 2023, 10:56:49
[76] Biber.pm:418> INFO - Reading 'master.bcf'
[194] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[217] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[219] bibtex.pm:1713> INFO - LaTeX decoding ...
[239] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[352] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[368] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[379] bbl.pm:757> INFO - Output to master.bbl
