[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[58] biber-darwin:340> INFO - === So Aug 13, 2023, 21:06:58
[74] Biber.pm:418> INFO - Reading 'master.bcf'
[186] Biber.pm:972> INFO - Found 27 citekeys in bib section 0
[198] Biber.pm:4383> INFO - Processing section 0
[208] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[336] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[336] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[350] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[361] bbl.pm:757> INFO - Output to master.bbl
