\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung \& Ziel der Arbeit}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referenzierte Arbeiten}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in cFront}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}CIA-Triade}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arten der Authentifizierung}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Passwortbasierte Authentifizierung}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Passwortlose Authentifizierung}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}YubiKey}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Usability}{21}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}FIDO2}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}WebAuthn}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}CTAP2}{29}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Sicherheit}{33}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Umsetzung}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aktueller Stand der LSY}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wahl des Security Keys}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integration eines Yubikeys in die LSY}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}User Feedback}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Rahmen des Feedbacks}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Auswahl der Teilnehmer}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inhalt der Demonstration}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Herleitung der Fragen}{48}{subsection.3.4.4}%
\contentsline {paragraph}{\nonumberline Frage 1:}{49}{paragraph*.75}%
\contentsline {paragraph}{\nonumberline Frage 2:}{49}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Frage 3:}{50}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline Frage 4:}{50}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Frage 5:}{51}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Frage 6:}{51}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Frage 7:}{52}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Frage 8:}{52}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Frage 9:}{53}{paragraph*.91}%
\contentsline {subsection}{\numberline {3.4.5}Auswertung}{53}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Fazit \& Reflexion}{57}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Wirtschaftlichkeit}{57}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fazit \& Empfehlung}{59}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ausblick Passkeys}{62}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{65}{chapter*.99}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
