\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einführung}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung \& Ziel der Arbeit}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referenzierte Arbeiten}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in cFront}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}CIA-Triade}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arten der Authentifizierung}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Passwortbasierte Authentifizierung}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Passwortlose Authentifizierung}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}YubiKey}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Usability}{28}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Fido2}{31}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Webauthn}{34}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}CTAP2}{36}{subsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.2.1}CTAP2.1}{38}{subsubsection.2.7.2.1}%
\contentsline {subsection}{\numberline {2.7.3}Sicherheit}{38}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Umsetzung}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aktueller Stand der LSY}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wahl des Security Keys}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integration eines Yubikeys in die LSY}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}User Feedback}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Rahmen des Feedbacks}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Auswahl der Teilnehmer}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inhalt der Demonstration}{48}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Herleitung der Fragen}{51}{subsection.3.4.4}%
\contentsline {paragraph}{\nonumberline Frage 1:}{52}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Frage 2:}{52}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Frage 3:}{53}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline Frage 4:}{53}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline Frage 5:}{54}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Frage 6:}{54}{paragraph*.80}%
\contentsline {paragraph}{\nonumberline Frage 7:}{55}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Frage 8:}{55}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Frage 9:}{56}{paragraph*.86}%
\contentsline {subsection}{\numberline {3.4.5}Auswertung}{56}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Fazit \& Reflexion}{60}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Wirtschaftlichkeit}{60}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fazit \& Empfehlung}{62}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ausblick}{64}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{65}{chapter*.89}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
