[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[74] biber-darwin:340> INFO - === Do Aug 10, 2023, 10:37:30
[91] Biber.pm:418> INFO - Reading 'master.bcf'
[213] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[228] Biber.pm:4383> INFO - Processing section 0
[241] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[385] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[400] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[411] bbl.pm:757> INFO - Output to master.bbl
