\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einführung}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung \& Ziel der Arbeit}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referenzierte Arbeiten}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in cFront}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arten der Authentifizierung}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi-Faktor-Authentifizierung}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Passwortbasierte Authentifizierung}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Speicherung}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Faktor Mensch}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Passwortlose Authentifizierung}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Magic Link}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}One Time Password (OTP)}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Biometrische Daten}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Public Key Cryptography}{11}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Analyse}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wahl des passwortlosen Verfahrens}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Yubikey}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fido2}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Webauthn}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}CTAP2}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sicherheit}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Integration eines Yubikeys in die LSY}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nutzung des passwortlosen Verfahrens im Unternehmenskontext}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nutzung des passwortlosen Verfahrens im privaten Kontext}{12}{section.3.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
