\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{vii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einführung}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung \& Ziel der Arbeit}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referenzierte Arbeiten}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in cFront}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}CIA-Triade}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arten der Authentifizierung}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Passwortbasierte Authentifizierung}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Speicherung}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Faktor Mensch}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Passwortlose Authentifizierung}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Magic Link}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}One Time Password (OTP)}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}YubiKey}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Usability}{22}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Fido2}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Webauthn}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}CTAP2}{29}{subsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.2.1}CTAP2.1}{30}{subsubsection.2.7.2.1}%
\contentsline {subsection}{\numberline {2.7.3}Sicherheit}{31}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Umsetzung}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aktueller Stand der LSY}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wahl des Security Keys}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integration eines Yubikeys in die LSY}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}User Feedback}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Rahmen des Feedbacks}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Auswahl der Teilnehmer}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inhalt der Demonstration}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Herleitung der Fragen}{42}{subsection.3.4.4}%
\contentsline {paragraph}{\nonumberline Frage 1:}{42}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Frage 2:}{43}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Frage 3:}{44}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Frage 4:}{44}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline Frage 5:}{44}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline Frage 6:}{45}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Frage 7:}{45}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Frage 8:}{46}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Frage 9:}{46}{paragraph*.74}%
\contentsline {subsection}{\numberline {3.4.5}Auswertung}{46}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Fazit \& Reflexion}{49}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Wirtschaftlichkeit}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nutzung des passwortlosen Verfahrens im privaten Kontext}{50}{section.3.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{51}{chapter*.77}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
