[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[57] biber-darwin:340> INFO - === Wed Jul 19, 2023, 18:07:47
[73] Biber.pm:418> INFO - Reading 'master.bcf'
[174] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[187] Biber.pm:4383> INFO - Processing section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[297] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[304] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[312] bbl.pm:757> INFO - Output to master.bbl
