\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Umsetzungsmöglichkeit mit Keycloak\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Umsetzungsmöglichkeit mit Keycloak\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Umsetzungsmöglichkeit mit Keycloak\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Umsetzungsmöglichkeit mit Keycloak\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Umsetzungsmöglichkeit mit Keycloak\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Umsetzungsmöglichkeit mit Keycloak\relax }}{24}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktuelle Umsetzung der Abteilung\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Umsetzungsmöglichkeit mit Azure \ac {AD}\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Umsetzungsmöglichkeit mit Keycloak\relax }}{32}{figure.caption.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
